{
  "name": "quark-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Marketing + wiki site for the Quark C++23 actor engine. Builds into ../docs for GitHub Pages.",
  "scripts": {
    "docs": "node scripts/build-wiki.ts",
    "predev": "npm run docs",
    "dev": "vite",
    "prebuild": "npm run docs",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.3.4",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.6",
    "typescript": "^7.0.2",
    "vite": "^6.0.7"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
